# projetosi120122

./: README.md
ProjetoSI/: .classpath  .project  CentralDeDados.txt  build.xml
ProjetoSI/WebContent/: index.xhtml  principal.xhtml  registro.xhtml
ProjetoSI/WebContent/WEB-INF/: faces-config.xml  web.xml
ProjetoSI/src/br/edu/ufcg/rickroll/: RickRoll.java
ProjetoSI/src/br/edu/ufcg/rickroll/exceptions/: AtributoException.java  AtributoInvalidoException.java  CriacaoUserException.java  CriacaoUsrException.java  DataInvalidaException.java  LinkInvalidoException.java  ListaPersonalizadaException.java  LoginException.java  PostaSomException.java  RegraDeComposicaoException.java  SessaoIDException.java  SolicitacaoInvalidaException.java  SomInexistenteException.java  UsuarioNaoCadastradoException.java
ProjetoSI/src/br/edu/ufcg/rickroll/facade/: FacadeEasyAccept.java  Fachada.java
ProjetoSI/src/br/edu/ufcg/rickroll/rickroll/: DataStorage.java  Favorito.java  Milestone01.java  Musica.java  OrdenadorRegraFavoritado.java  OrdenadorRegraMaisFavoritos.java  RickRoll.java  SystemAPI.java  Usuario.java  Verificador.java
ProjetoSI/src/br/edu/ufcg/rickroll/tests/: TesteUS01.java  TesteUS02.java  TesteUS03.java
ProjetoSI/src/br/edu/ufcg/rickroll/webui/: ClasseBean.java  Conversador.java  PropriedadesBean.java  SessionBean.java
ProjetoSI/src/remake/entidades/: Musica.java  Usuario.java
ProjetoSI/src/remake/excecao/: AnoInvalidoException.java  AtributoException.java  CriacaoUserException.java  DataInvalidaException.java  DiaInvalidoException.java  LinkInvalidoException.java  ListaPersonalizadaException.java  LoginException.java  MesInvalidoException.java  PostaSomException.java  RegraDeComposicaoException.java  SessaoIDException.java  SolicitacaoInvalidaException.java  SomInexistenteException.java  UsuarioNaoCadastradoException.java
ProjetoSI/src/remake/fachada/: FachadaEasyAccept.java
ProjetoSI/src/remake/regras/: OrdenadorRecomendacoes.java  OrdenadorRegra.java  OrdenadorRegraDefault.java  OrdenadorRegraDefaut.java  OrdenadorRegraFavoritado.java  OrdenadorRegraMaisFavoritos.java  OrdenadorRegraTempo.java
ProjetoSI/src/remake/sistema/: CentralDeDados.java  SistemaAPI.java  Verificador.java
ProjetoSI/src/remake/testes/: Cenario.java  SistemaAPITest.java  UserStory10.java
ProjetoSI/src/remake/util/: Data.java  Favorito.java
ProjetoSI/src/remake/webui/: ClasseBean.java  Conversador.java  PropriedadesBean.java  SessionBean.java
ProjetoSI/testesDeAceitacao_SI1/scripts/: US01.txt  US03.txt  US04.txt  US05.txt  US06.txt  US10.txt
ProjetoSI1/src/Classes/: AtributoInvalidoException.java  CriacaoUsrException.java  DataStorage.java  FachadaEasyAcpt.java  LoginException.java  Milestone01.java  Musica.java  PostaSomException.java  SolicitacaoInvalidaException.java  Som.java  System.java  SystemAPI.java  SystemAPITest.java  SystemSound.java  User.java  Usuario.java  Verificador.java
ProjetoSI1/src/Exceptions/: AtributoInvalidoException.java  CriacaoUsrException.java  LoginException.java  PostaSomException.java  SessaoIDException.java
ProjetoSI1/src/Testes/: TesteUS01.java  TesteUS02.java
ProjetoSI1/src/br/edu/ufcg/rickroll/exceptions/: DataInvalidaException.java  LinkInvalidoException.java  LoginException.java  PostaSomException.java  SessaoIDException.java  SolicitacaoInvalidaException.java  UsuarioNaoCadastradoException.java
ProjetoSI1/src/br/edu/ufcg/rickroll/rickroll/: DataStorage.java  Musica.java  RickRoll.java  SystemAPI.java  Usuario.java
ProjetoSI1/src/br/edu/ufcg/rickroll/tests/: TesteUS01.java  TesteUS03.java
