<project name="projetoSI">

	<target name="limpa">
		<delete dir="build" />
		<delete dir="dist" />
	</target>

	<path id="libs">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="build/jar">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="bins">
		<fileset dir="build/classes">
			<include name="*.class" />
		</fileset>
	</path>

	<target name="compila" depends="limpa">
		<mkdir dir="build/classes" />
		<mkdir dir="build/jar" />
		<mkdir dir="build/war" />
		<javac srcdir="src" destdir="build/classes" encoding="UTF8">
			<classpath refid="libs" />
		</javac>

	</target>

	<target name="testa" depends="jar">
		<java classname="easyaccept.EasyAccept">
			<arg
				line="remake.fachada.FachadaEasyAccept
				testesDeAceitacao_SI1/scripts/US01.txt
				testesDeAceitacao_SI1/scripts/US02.txt
				testesDeAceitacao_SI1/scripts/US03.txt
				testesDeAceitacao_SI1/scripts/US04.txt
				testesDeAceitacao_SI1/scripts/US05.txt
				testesDeAceitacao_SI1/scripts/US06.txt
				testesDeAceitacao_SI1/scripts/US07.txt
				testesDeAceitacao_SI1/scripts/US09.txt
				testesDeAceitacao_SI1/scripts/US10.txt"/>
			<classpath refid="bins" />
			<classpath refid="libs" />
		</java>
	</target>

	<target name="doc">
		<javadoc></javadoc> <!-- criar javadoc -->
	</target>

	<target name="jar" depends="compila">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/ProjetoSI.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="a.Definir" />
			</manifest>
		</jar>
	</target>
	
	<target name="war" depends="compila">
		<mkdir dir="build/war" />
		<war destfile="build/war/ProjetoSI.war" webxml="WebContent/WEB-INF/web.xml">
			<classes dir="build/classes" />
			<fileset dir="WebContent" />
			<lib dir="WebContent/WEB-INF/lib" />
		</war>
	</target>

	<target name="roda">
		<java jar="build/jar/ProjetoSI.jar" fork="true" />
	</target>

</project>