<project name="projetoSI" default="compila" >

    <target name="limpa">
        <delete dir="build"/>
    </target>

    <target name="compila" depends="limpa">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" includeantruntime="false" />
    </target>

	<target name="testa">
	    <java classname="easyaccept.EasyAccept">
	        <arg line="br.edu.ufcg.rickroll.facade.Fachada testesDeAceitacao_SI1\scripts\US01.txt"/>
	        <classpath>
	            <pathelement location="lib\easyaccept.jar"/>
           		<pathelement location="bin"/>
	        </classpath>
	    </java>
	</target>
	
	<target name="doc">
		<javadoc></javadoc> <!-- criar javadoc -->
	</target>
	
    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/ProjetoSI.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="a.Definir"/>
            </manifest>
        </jar>
    </target>

    <target name="roda">
        <java jar="build/jar/ProjetoSI.jar" fork="true"/>
    </target>

</project>